{
    "name": "Tower.UI",
    "rootNamespace": "Tower.UI",
    "references": [
        "GUID:e22a7c679d17f044dbbe346b7af736b8",
        "GUID:310e86cea0eddda49872c31c95f0da46",
        "GUID:061c17d957ca54c4dbbdb173dfea7e4c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}