{
    "name": "Tower.Defense",
    "rootNamespace": "Tower.Defense",
    "references": [
        "GUID:e22a7c679d17f044dbbe346b7af736b8",
        "GUID:343882b3a2e63ac49873daf47fc45f8b",
        "GUID:061c17d957ca54c4dbbdb173dfea7e4c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}